{
  "nav.about": "Tungkol",
  "nav.features": "Mga Feature",
  "nav.partners": "Mga Kasosyo",
  "nav.events": "Mga Kaganapan",
  "nav.contact": "Makipag-ugnayan",
  "nav.login": "Mag-login",
  "nav.register": "Mag-rehistro",
  "nav.themes": "Mga Tema",
  "nav.announcements": "Mga Anunsyo",
  "nav.gallery": "Galerya",
  "nav.news": "Balita",
  
  "hero.title": "Techlympics 2025",
  "hero.subtitle": "Pambihira, Pandaigdig, Inklusibo",
  "hero.description": "Higit pa sa isang kaganapan o kumpetisyon sa teknolohiya; ito ay isang pagdiriwang ng talino, pagkamalikhain, at pagtutulungan ng tao. Nagbibigay ito ng natatanging plataporma para sa mga mag-aaral, edukador at mga mahilig sa teknolohiya upang magsama-sama, matuto, magbahagi ng mga ideya at mabigyang-inspirasyon ang isa't isa",
  "hero.cta.register": "Mag-rehistro Ngayon",
  "hero.cta.learnMore": "Matuto pa",
  "auth.back_to_main": "Bumalik sa Pangunahing Pahina",

  "about.title": "Tungkol sa Techlympics 2025",
  "about.subtitle": "Pagdiriwang ng teknolohikal na pagbabago at kahusayan sa buong Malaysia",
  "about.description.part1": "Ang Malaysia Techlympics ay isang mahalagang inisyatiba na nagtataguyod ng pagpapahalaga sa Agham, Teknolohiya, at Inobasyon (STI) sa buong bansa. Ang taunang Techlympics ay hindi lamang nagbibigay-sigla sa interes sa mga larangan ng STI kundi nagtataglay din ng kahalagahan ng inobasyon sa isip ng mga kabataang Malaysians.",
  "about.description.part2": "Ang Malaysia Techlympics ay isang inisyatiba sa ilalim ng Ministry of Science, Technology and Innovation (MOSTI).",
  
  "announcements.title": "Mga Anunsyo",
  "announcements.latest": "Mga Pinakabagong Anunsyo",
  "announcements.viewAll": "Tingnan Lahat",
  
  "themes.title": "Mga Tema ng Kumpetisyon",
  "themes.description": "Tuklasin ang aming mga kategorya ng kumpetisyon para sa Techlympics 2025",
  
  "news.title": "Balita",
  "news.latest": "Mga Pinakabagong Balita",
  "news.readMore": "Magbasa Pa",
  "news.viewAll": "Tingnan Lahat ng Mga Artikulo",

  "gallery.title": "Galerya ng Larawan",
  "gallery.description": "Tuklasin ang mga sandaling kinuha sa panahon ng mga kaganapan at aktibidad ng Techlympics",
  "gallery.viewGallery": "Tingnan ang Galerya",
  "gallery.viewAll": "Tingnan Lahat ng Mga Galerya",
  "gallery.pageTitle": "Mga Galerya ng Larawan",
  "gallery.pageDescription": "Mag-browse ng mga galerya ng larawan mula sa mga kaganapan at aktibidad ng Techlympics",
  "gallery.searchPlaceholder": "Maghanap ng mga galerya...",
  "gallery.noGalleries": "Walang Magagamit na Mga Galerya",
  "gallery.checkBackSoon": "Muling tingnan sa lalong madaling panahon para sa bagong mga galerya ng larawan.",
  "gallery.noSearchResults": "Walang mga galerya na tumutugma sa iyong paghahanap",
  "gallery.tryDifferentSearch": "Sumubok ng ibang termino ng paghahanap o mag-browse ng lahat ng mga galerya",
  "gallery.clearSearch": "I-clear ang Paghahanap",
  "gallery.backToGalleries": "Bumalik sa Lahat ng Mga Galerya",
  "gallery.notFound": "Hindi Natagpuan ang Galerya",

  "cookies.title": "Gumagamit kami ng cookies",
  "cookies.description": "Gumagamit kami ng cookies upang mapahusay ang iyong karanasan sa pag-browse, magbigay ng personalized na nilalaman, at suriin ang aming trapiko. Sa pamamagitan ng pag-click sa \"Tanggapin Lahat\", sumasang-ayon ka sa aming paggamit ng cookies.",
  "cookies.learnMore": "Matuto pa tungkol sa aming cookies",
  "cookies.preferences": "Mga Kagustuhan",
  "cookies.essentialOnly": "Mahalaga Lamang",
  "cookies.acceptAll": "Tanggapin Lahat",
  "cookies.preferencesTitle": "Mga Kagustuhan sa Cookie",
  "cookies.preferencesDescription": "Pamahalaan ang iyong mga kagustuhan sa cookie. Hindi maaaring i-disable ang mga essential cookies dahil ang mga ito ay kinakailangan para sa tamang paggana ng website.",
  "cookies.essential": "Mga Essential Cookies",
  "cookies.essentialDescription": "Kinakailangan para sa pangunahing functionality tulad ng seguridad, pagpapatunay, at pamamahala ng session.",
  "cookies.functional": "Mga Functional Cookies",
  "cookies.functionalDescription": "Pinapahusay ang functionality at personalization, tulad ng pagpili ng wika at mga kagustuhan.",
  "cookies.analytics": "Mga Analytics Cookies",
  "cookies.analyticsDescription": "Tumutulong sa amin na mapabuti sa pamamagitan ng pangongolekta ng anonymous na impormasyon tungkol sa kung paano mo ginagamit ang aming website.",
  "cookies.alwaysActive": "Laging Aktibo",
  "cookies.save": "I-save ang Mga Kagustuhan",
  "cookies.cancel": "Kanselahin",
  "gallery.notFoundDesc": "Ang galerya na hinahanap mo ay hindi umiiral o inalis na.",
  "gallery.errorLoading": "Error sa Paglo-load ng Galerya",
  "gallery.returnToGalleries": "Bumalik sa Mga Galerya",
  "gallery.noPhotos": "Wala pang larawan sa galeryang ito.",
  "gallery.photoCount": "{count} larawan",
  
  "partners.title": "Mga Strategikong Kasosyo",
  "partners.description": "Ang aming mahahalagang kasosyo na tumutulong upang maisakatuparan ang Techlympics 2025",
  "partners.categories.all": "Lahat",
  "partners.categories.education": "Edukasyon",
  "partners.categories.industry": "Industriya",
  "partners.categories.academic": "Akademiko",
  "partners.categories.government": "Gobyerno",
  "partners.categories.other": "Iba Pa",
  "partners.no_partners": "Walang nahanap na mga kasosyo sa kategoryang ito",
  "partners.view_all": "Tingnan Lahat ng Mga Kasosyo",

  "footer.rights": "Lahat ng Karapatan ay Nakalaan",
  "footer.techlympics": "Techlympics 2025",
  
  "language.english": "Ingles",
  "language.malay": "Bahasa Melayu",
  "language.mandarin": "Mandarin",
  "language.filipino": "Filipino",
  "language.thai": "Thai",
  "language.iban": "Iban",
  "language.japanese": "Japanese",
  
  "dashboard.welcome": "Maligayang Pagdating",
  "dashboard.subtitle": "Techlympics 2025 Participant Portal",
  "dashboard.edit_profile": "I-edit ang Profile",
  "dashboard.profile_incomplete": "Kumpletuhin ang Iyong Profile",

  "sidebar.events": "Mga Kaganapan",
  "sidebar.dashboard": "Dashboard",
  "sidebar.profile": "Profile",
  "sidebar.notifications": "Mga Notification",
  "sidebar.requests": "Mga Kahilingan",
  "sidebar.contingents": "Mga Kontingente",
  "sidebar.contests": "Mga Kumpetisyon",
  "sidebar.reports": "Mga Ulat",
  "sidebar.activities": "Mga Aktibidad",
  "sidebar.participants": "Mga Kalahok",
  "sidebar.settings": "Mga Setting",
  "sidebar.billing": "Billing",
  "sidebar.logout": "Mag-logout",
  "sidebar.event_contests": "Mga Kumpetisyon sa Kaganapan",
  "sidebar.team_contests": "Mga Kumpetisyon sa Team",
  "sidebar.contestants": "Mga Kalahok",
  "sidebar.managers": "Mga Trainer",
  "sidebar.teams": "Mga Team",
  "sidebar.lms": "LMS",

  "lms.title": "Learning Management System",
  "lms.account_status": "Status ng Account sa LMS",
  "lms.description": "Suriin ang status ng iyong account sa Learning Management System (LMS)",
  "lms.checking_status": "Sinusuri ang status ng LMS...",
  "lms.account_exists": "May Account na sa LMS",
  "lms.account_exists_message": "Mayroon ka nang account sa aming Learning Management System. Maaari mong i-access ang iyong mga kurso at training materials sa pamamagitan ng pag-click sa button sa ibaba.",
  "lms.no_account": "Walang Nahanap na Account sa LMS",
  "lms.no_account_message": "Wala ka pang account sa aming Learning Management System. Mag-register ngayon para ma-access ang mga training materials at kurso para sa Techlympics 2025.",
  "lms.login_to_lms": "Mag-login sa LMS",
  "lms.register_in_lms": "Mag-register sa LMS",
  "lms.error_checking_user": "Error sa pagsuri ng status ng user sa LMS",
  "lms.error_registering": "Error sa pag-register sa LMS",
  "lms.registration_success": "Matagumpay na naka-register sa LMS",
  "lms.preview_registration": "Suriin ang Mga Detalye ng Pagpaparehistro",
  "lms.preview_message": "Mangyaring suriin ang iyong mga detalye ng pagpaparehistro bago gumawa ng account sa LMS:",
  "lms.email": "Email",
  "lms.firstname": "Pangalan",
  "lms.lastname": "Apelyido",
  "lms.auth_method": "Paraan ng Pag-authenticate",
  "lms.auth_google": "Google Authentication",
  "lms.auth_manual": "Email/Password Authentication",
  "lms.password": "Password",
  "lms.password_required": "Kinakailangan ang password",
  "lms.confirm_password": "Kumpirmahin ang Password",
  "lms.back": "Bumalik",
  "lms.confirm_registration": "Kumpirmahin ang Pagpaparehistro",
  "lms.login_title": "Mag-login sa Learning Management System",
  "lms.login_description": "Ilagay ang iyong password para ma-access ang platform ng LMS.",
  "lms.username": "Username",
  "lms.login_instructions": "Ang iyong username ay ipinapakita sa itaas. Kapag nag-click ka sa button sa ibaba, ire-redirect ka sa page ng login ng LMS.",
  "lms.username_hint": "Ilagay ang iyong username at password sa page ng login ng Moodle para ma-access ang iyong mga kurso.",
  "lms.go_to_login": "Pumunta sa Login ng LMS",
  "lms.redirecting": "Binubuksan ang page ng login ng LMS...",
  "lms.redirect_error": "Hindi nabuksan ang page ng login ng LMS. Pakisubukang muli.",
  "lms.login_error": "Hindi makapag-login sa LMS. Pakisubukang muli.",
  "lms.login_success": "Nag-lo-login sa LMS...",
  "lms.login_button": "[^"]*",
  "lms.copy_username": "Kopyahin ang username",
  "lms.username_copied": "Nakopya na ang username sa clipboard",
  "lms.copy_error": "Hindi nakopya ang username",

  "teams.page_title": "Mga Team",
  "teams.details": "Mga Detalye ng Team"
}
